<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cucumber.automation</groupId>
    <artifactId>mavenproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mavenproject</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <suiteXmlFile>src/main/java/testng.xml</suiteXmlFile>
    </properties>

    <dependencies>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.0.0</version>
        </dependency>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>



        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin-jvm-deps</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.1.0</version>
        </dependency>



        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version> <!-- Try an older stable version -->
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>



                    <!-- <suiteXmlFiles>
                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>https://www.google.com/setprefs?sig=0_d3lv0uB-08mh1WlS-785LtMkFzI%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwi2kuOl7f3nAhXQyzgGHTXPCX8Q2ZgBCBY
                    </suiteXmlFiles> -->



                    <!-- <testSourceDirectory>src/test/java</testSourceDirectory>  -->
                    <includes>
                        <!-- <include>**/*Runner_NHSBSA.java</include> -->
                        <exclude>**/*Runner_NHSBSA.java</exclude>
                    </includes>
                    <!-- <excludes> <exclude>**/*RunCukesTest.java</exclude> </excludes> -->

                    <parallel>methods</parallel>
                    <threadCount>2</threadCount>
                    <!-- <useUnlimitedThreads>true</useUnlimitedThreads> -->

                </configuration>
            </plugin>

            <!-- <plugin>
                          <groupId>net.masterthought</groupId>
                          <artifactId>maven-cucumber-reporting</artifactId>
                          <version>3.0.0</version>
                          <executions>
                              <execution>
                                  <id>execution</id>
                                  <phase>verify</phase>
                                  <goals>
                                      <goal>generate</goal>
                                  </goals>
                                  <configuration>
                                      <projectName>ExecuteAutomation</projectName>
                                      <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                                      <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin> -->

        </plugins>

    </build>


</project>
